# State 0:
0-' ',9,10-0;
0-'0','1','2','3','4','5','6','7','8','9'-1;
0-';'-10;

# State 1:
1-'0','1','2','3','4','5','6','7','8','9'-1;
1-'-'-2;

# State 2:
2-'''-3;
2-'0','1','2','3','4','5','6','7','8','9'-6;

# State 3:
3-' ','!','\','"','#','$','\','%','&',''','(',')','*','+',',','-','.','/','0','1','2','3','4','5','6','7','8','9',':',';','<','=','>','?','@','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','[','\','\',']','^','_','`','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','~'-4;

# State 4:
4-'''-5;

# State 5:
5-','-2;
5-'-'-7;

# State 6:
6-','-2;
6-'0','1','2','3','4','5','6','7','8','9'-6;
6-'-'-7;

# State 7:
7-'0','1','2','3','4','5','6','7','8','9'-8;

# State 8:
8-'0','1','2','3','4','5','6','7','8','9'-8;
8-';'-9;

# State 9:
9-10-0;
9-32,9-10;
9-'#'-11;

# State 10:
10-32-11;
10-'#'-11;

# State 11:
11-32-0;
11-' ','!','\','"','#','$','\','%','&',''','(',')','*','+',',','-','.','/','0','1','2','3','4','5','6','7','8','9',':',';','<','=','>','?','@','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','[','\','\',']','^','_','`','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','~'-11;